{
  "app": "npx node system/aws/bin/site-o-matic",
  "strict": true,
  "json": true,
  "versionReporting": false,
  "output": "system/aws/cdk.out",
  "outputsFile": "system/aws/cdk-outputs.json",
  "requireApproval": "never",
  "context": {}
}
