{
  "app": "npx ts-node --prefer-ts-exts system/aws/bin/site-o-matic.ts",
  "strict": true,
  "json": true,
  "versionReporting": false,
  "output": "system/aws/cdk.out",
  "outputsFile": "system/aws/cdk-outputs.json",
  "requireApproval": "never",
  "context": {}
}
